@import 'styles/variables.sass'
@import 'compass/css3/images'
@import "compass/css3/flexbox"

.header-view
  color: $header-color
  height: $header-height
  padding-left: 4em
  z-index: 20
  +background-image(linear-gradient(to bottom, $header-gradient-top-color, $header-gradient-bottom-color))
  +display-flex()
  +align-items(center)

  &.fill
    bottom: auto

  h1
    font-weight: lighter
    font-size: 1.4em
    padding-left: 1.5em

  a

    &:active,
    &:link,
    &:hover,
    &:visited
      color: $header-color
      font-weight: bold
      text-decoration: none

    &:hover,
      color: $header-link-color-hover

  $button-line-height: $header-button-dimensions - ($header-button-border-width * 2)
  button
    border: solid $header-button-border-width $header-button-color
    border-radius: 50%
    color: $header-button-color
    cursor: pointer
    display: block
    font-size: $header-button-dimensions
    margin-left: 1em
    text-align: center
    text-shadow: 0 1px 1px $header-button-text-shadow
    height: $header-button-dimensions
    width: $header-button-dimensions
    line-height: $button-line-height
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.27), 0 0.1em 0 rgba(0,0,0,0.04), 0 0 12px rgba(0,0,0,0.21)

    .safari &
      line-height: $button-line-height - .1em

    i
      top: .15em

      .safari &
        top: 2px

  .help
    +background-image(radial-gradient(50% 50%, $help-button-gradient-inner, $help-button-gradient-outer))

    &:active
      +background-image(radial-gradient(50% 50%, $help-button-gradient-outer, $help-button-gradient-outer))

  .reset
    +background-image(radial-gradient(50% 50%, $reset-button-gradient-inner, $reset-button-gradient-outer))

    &:active
      +background-image(radial-gradient(50% 50%, $reset-button-gradient-outer, $reset-button-gradient-outer))
