// Colors
$chrome-background-color: #353535
$chrome-range-slide-color: #fff
$chrome-scrollbar-color: #d0d0d0
$chrome-internal-label-color: #fefefe
$chrome-external-label-color: #ddd
$chrome-icon-color: #aaa
$chrome-unit-label-color: #aaa
$chrome-frame-background-color: #1a1a1a
$chrome-border-color: #454545
$chrome-button-background: #222
$chrome-button-border-color: #888
$chrome-input-color: #ddd
$chrome-input-background-color: #555
$chrome-invalid-input-background: #ff8
$chrome-invalid-input-color: #f00
$chrome-header-color: #aaa
$header-gradient-top-color: #fff
$header-gradient-bottom-color: #e5e5e5
$header-color: #454545
$header-link-color-hover: #111
$header-button-color: #fff
$header-button-text-shadow: rgba(0,0,0,0.5)
$login-button-gradient-inner: #60d257
$login-button-gradient-outer: #00bd49
$reset-button-gradient-inner: #ffda7c
$reset-button-gradient-outer: #f5bd2e
$help-button-gradient-inner: #499bea
$help-button-gradient-outer: #207ce5
$modal-text-color: #666
$modal-text-standout-color: #333
$modal-link-color: #0052ff
$modal-link-color-hover: #001fff
$modal-button-color: rgba(128, 128, 128, 0.1)
$modal-button-active-color: rgba(128, 128, 128, 0.15)

// Layout
$border-radius: 2px
$tab-padding: 8px
$tab-border-width: 1px
$input-padding: 4px
$input-spacing: 1em
$header-height: 5em
$chrome-input-mid-width: 14em
$chrome-input-full-width: calc(100% - (#{$input-padding * 2}))
$chrome-hidden-label-animated-nudge-offset: 0.3em
$chrome-slide-thumb-size: 1em
$chrome-input-margin-left: .7em
$crosshair-box-size: 60px
$crosshair-dashmark-width: 4px
$timeline-scrubber-distance-from-corner: 10px
$timeline-scrubber-range-width: 20em
$timeline-scrubber-slide-thumb-size: 1.5em
$modal-font-size: 1.1em
$modal-line-height: 1.4em
$modal-list-line-height: 1.8em
$header-button-dimensions: 1.85em
$header-button-border-width: .125em
$help-modal-margin: 3em
$help-modal-border-radius: .5em
$login-modal-width: 550px

// Transitions
$label-hide-show-duration: 0.3s
$load-fade-in-duration: 0.75s
$fadable-duration: 0.2s
