@import 'styles/variables.sass'

@mixin text-based-input
  background: $chrome-input-background-color
  border: none
  border-radius: $border-radius
  color: $chrome-input-color
  padding: $input-padding

.control-panel-view
  background: $chrome-background-color
  border-radius: $border-radius * 2
  color: $chrome-external-label-color
  overflow: hidden
  width: 360px
  z-index: 20

  h1
    color: $chrome-header-color
    font-size: 1.4em
    font-weight: normal
    margin-bottom: 1em
    text-align: center

    i
      top: 0.2em

  ul
    margin: 0
    padding: 0

  .tabs-container
    background: $chrome-frame-background-color
    cursor: move
    list-style-type: none
    overflow: auto
    padding-top: 2em

    .tab
      border-radius: $border-radius $border-radius 0 0
      float: left
      margin: 0 4px

      a:link, a:active, a:hover, a:visited
        color: $chrome-external-label-color
        display: block

        // Necessary to prevent icons from breaking tab layout.
        height: 1.2em

        font-weight: bold
        padding: $tab-padding
        text-decoration: none

      .glyphicon
        // Nudge this up a pixel to make it look correct in most browsers.
        top: -1px

    .tab-show
      background: $chrome-background-color
      border: solid $tab-border-width $chrome-border-color
      border-bottom-color: $chrome-background-color

      a:link, a:active, a:hover, a:visited
        padding: $tab-padding - $tab-border-width

  .tab-content
    padding: $input-spacing

    > .row:last-child
      padding-bottom: 0

  button

    &.glyphicon
      top: .2em

  input

    &[type="text"],
    &[type="number"]
      +text-based-input

      &.invalid
        background: $chrome-invalid-input-background
        color: $chrome-invalid-input-color

    &[type="number"]
      width: 3.5em

  textarea
    +text-based-input
    font-family: Monaco, monospace
    height: 12em
    resize: none
    width: $chrome-input-full-width

  select
    background: $chrome-input-background-color
    border: solid 1px $chrome-input-background-color
    color: $chrome-input-color
    font-size: 1.2em
    margin-left: $chrome-input-margin-left

    // Subtract 2em to account for extra <select> chrome.
    width: $chrome-input-mid-width - 2em

  .btn-hidden-label-wrapper

    span
      color: $chrome-icon-color
      left: $chrome-hidden-label-animated-nudge-offset
      opacity: 0
      position: relative
      transition: all $label-hide-show-duration

    &:hover span
      left: 0
      opacity: 1

  .row

    span
      display: block
      padding-bottom: 0.8em

      &:after
        content: ':'

    input.mid
      width: $chrome-input-mid-width

    input.wide
      width: $chrome-input-full-width

    &.checkbox-wrapper
      font-size: 1.2em

      span
        display: inline

        &:after
          content: ''
