@import 'styles/variables'
@import 'compass/css3/images'
@import 'compass/css3/flexbox'

.modal-view
  color: $modal-text-color
  +display-flex()
  +justify-content(center)
  position: absolute
  z-index: 20

  h1,
  h2
    color: $modal-text-standout-color
    font-weight: lighter

  h1
    font-size: 4em
    text-align: center

  h2
    font-size: 2em

  a

    &:active,
    &:link,
    &:hover,
    &:visited
      color: $modal-link-color
      font-weight: bold
      text-decoration: none

    &:hover
      color: $modal-link-color-hover

  p
    font-size: $modal-font-size
    line-height: $modal-line-height

  button
    color: $modal-text-standout-color
    background: $modal-button-color
    border: none
    border-radius: 0.5em

    &:active
      background: $modal-button-active-color

    &:focus
      outline: none

    &.large
      font-size: 3em
      padding: 1em 1.5em

  .content-wrapper
    margin: 1.5em
    overflow: auto

  .modal-wrapper
    border-radius: $help-modal-border-radius
    bottom: $help-modal-margin
    left: $help-modal-margin
    position: absolute
    right: $help-modal-margin
    top: $header-height + $help-modal-margin
    +background-image(linear-gradient(to bottom, $header-gradient-top-color, $header-gradient-bottom-color))
