.login-view

  h2
    text-align: center

  $modal-padding: 15%
  .modal-wrapper
    left: $modal-padding
    right: $modal-padding

  .twitter-logo
    display: block
    margin: 2.5em auto 0
    width: 215px

  .login
    background: rgba(128,128,128,0.1)
    border-radius: 3em
    border: none
    display: block
    margin: 0 auto
    padding: 0 2em

    &:active
      background: rgba(128,128,128,0.15)

    &:focus
      outline: none
